; Config.ini
;
; @package     las
; @category    Config
; @version     1.0
[app]
name = "las"
domain = "example.com"
timezone = "Europe/London"
base_uri = "/"
static_uri = "/"
env = "development" ;development|testing|staging|production
admin = "admin@example.com"

[database]
host     = "localhost"
username = "las"
password = "demo"
dbname   = "las"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "las_user"
session_roles = "las_user_roles"

[session]
options[lifetime] = 600
options[uniqueId] = "las_"

[cache]
services[cache] = "cacheFrontendData"
services[viewCache] = "cacheFrontendOutput"
services[base64Cache] = "cacheFrontendBase64"

[cacheFrontendData]
adapter = "Data"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendOutput]
adapter = "Output"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendBase64]
adapter = "Base64"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheBackendFile]
adapter = "File"
options[cacheDir] = ROOT_PATH"/app/common/cache/"

[crypt]
key = "secret_key"

[i18n]
lang = "en-gb"
dir = ROOT_PATH"/app/common/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Encoding    = "8bit"
From        = "info@example.com"
FromName    = "Info"
Mailer      = "smtp"
Host        = "mail.example.com"
Port        = 587
SMTPSecure  = "tls"
SMTPAuth    = true
Username    = "info@example.com"
Password    = ""

[payment]
;dotpay
dotpay[id] = ""
dotpay[PIN] = ""
dotpay[returnURL] = "payment/return/dotpay"
dotpay[statusURL] = "payment/status/dotpay"
;paypal
paypal[username] = ""
paypal[password] = ""
paypal[signature] = ""
paypal[env] = "live"
paypal[apiVersion] = 63.0
paypal[returnURL] = "payment/return/paypal"
paypal[cancelURL] = "payment/cancel/paypal"